<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event click change color</title>
</head>
<body>
    <h1>Tekan tombol!</h1>
    <button type="submit" id="clickButton">Tekan aku!</button>
    <p id="paragraf">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, quos similique magnam deserunt quaerat aliquid itaque sit sint. Modi, odio!</p>
    <script src="js/tugas1.js"></script>
</body>
</html>