<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
        }
        html {
        margin: 0;
        padding: 0;
        }
        body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
        }
        a {
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 id="h1"> Judul </h1>
    <div id = "container1">
        <section>
            <p> Paragraf 1 </p>
            <p> Paragraf 2 </p>
            <a href="https://www.google.com">Link</a>
        </section>
    </div>
    <div id="container2">
        <ul id="ul">
            <li class=”list”> List 1 </li>
            <li class=”list”> List 2 </li>
            <li class=”list”> List 3 </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>