/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #17202e; /* background abu2 gelap */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fafafa; /* font menjadi putih */
}

.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    gap: 20px;
}

/* Pomodoro Timer Section */
.timer-section {
    background-color: #0f131a; /* abu2 gelap */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* semua item berada di tengah */
    justify-content: center;
    height: auto;
}

.timer {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 2px #000000; /* outline hitam sebesar 2px */
}

.timer-controls {
    display: flex;
    gap: 10px;
}

.timer-controls select,
.timer-controls input,
.timer-controls button {
    padding: 5px 10px;
    font-size: 1rem;
}

/* Bottom Section (Spotify and To-Do List) */
.bottom-section {
    display: flex;
    flex: 1;
    gap: 20px;
}

/* Sidebar for Spotify */
.spotify-section {
    flex: 1;
    background-color: #0f131a; /* abu2 gelap */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spotify-section h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #fafafa; /* font menjadi putih */
    text-shadow: 2px 2px 2px #000000; /* outline hitam sebesar 2px */
}

.spotify-section iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}

/* To-Do List Section */
.todo-section {
    flex: 1.5;
    padding: 20px;
    border-radius: 10px;
    background-color: #0f131a; /* abu2 gelap */
}

.todo-section h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #fafafa; /* font menjadi putih */
    text-shadow: 2px 2px 2px #000000; /* outline hitam sebesar 2px */
}

.todo-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.todo-input input {
    flex: 1;
    padding: 5px;
    color: #000000; /* font tetap hitam */
}

.todo-input button {
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    color: #fafafa; /* font menjadi putih */

}

#todo-list {
    list-style-type: none;
}

#todo-list li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #1a1d23; /* abu2 gelap */
    transition: background-color 0.2s ease;
    color: #fafafa; /* font menjadi putih */

}

#todo-list li:hover {
    background-color: #1f2429; /* abu2 gelap */
}

#todo-list li:active {
    background-color: #21252b; /* abu2 gelap */
}

#todo-list li {
    position: relative;
}

#todo-list li button {
    margin-left: auto;
    padding: 1px;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fafafa; /* font menjadi putih */
}
/* navbar */
.navbar{
    transition: all 0.5s;
    z-index: 111;
    cursor: pointer;
    width: 150px;
    background:#17202e; /* background abu2 gelap */
    height: 65px;
    left: 0;
    top: 0;
    position: fixed;

    .icon{
        transition: all 0.25s;
        position: absolute;
        width: 30px;
        height: 1px;
        left: 15px;
        top: 30px;
        background-color: white;
    
        &:before, &:after{
            transition: all 0.25s;
            width: 30px;
            height: 1px;
            left: 0;
            background: white;
            position: absolute;
            content: '';
        }
    
        &:before{
            top: -10px;
        }
        &:after{
            top: 10px;
        }
    }
    &:hover{
        background:#17202e;
    
        .icon{
            &:before{
                top:-12px;
            }
            &:after{
                top: 12px;
            }
        }
    }
    &.active{
    .icon{
        transform: rotate(180deg);
        background-color: transparent;
        left: 10px;
    
        &:before, &:after{
            top: 0;
        }
        &:before{
            transform: rotate(45deg); 
        }
        &:after{
            transform: rotate(-45deg);
        }
        }
    }
}

.menu {
    position: fixed;
    top: 0;
    left: -150px; /* Sembunyikan menu di luar layar */
    width: 150px; /* Lebar menu */
    height: 100vh;
    background: #0f131a; /* Warna latar belakang menu */
    transition: left 0.25s; /* Transisi untuk membuka menu */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.menu img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 60px;
    border-bottom: 1px solid #fafafa;
}

.menu p {
    font-family: 'Courier New', Courier, monospace; /* Tambahkan font yang bagus untuk paragraph */
}

.menu.active {
    left: 0; /* Tampilkan menu dengan mendorong ke kanan */
}


